model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1607999587.5083714
all_model_checkpoint_timestamps: 1608000272.9698842
all_model_checkpoint_timestamps: 1608000957.0321994
all_model_checkpoint_timestamps: 1608001640.2205286
all_model_checkpoint_timestamps: 1608002323.9345162
all_model_checkpoint_timestamps: 1608003009.060451
all_model_checkpoint_timestamps: 1608003691.5817733
last_preserved_timestamp: 1607976262.9435642
